java.runtime.version=1.8.0_231
maven.version=3.6.2
#spring.datasource.name=springboot
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=Minhaj@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#Heroku MySQL config
spring.datasource.name=heroku_d64c2c7281b7bc2
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_d64c2c7281b7bc2
spring.datasource.username=b5f87f162ba5d2
spring.datasource.password=99f13d95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#PostgreSql
#java.runtime.version=1.8.0_231
#maven.version=3.6.2
#spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/deluj0npup1s31
#spring.datasource.username=ltxogedvlzaiex
#spring.datasource.password=70c26a7bfbaf208fb4a161f02526dd90cd5e644767256889969446b0f310eaf2b
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto=update
